<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
  <servlet>
    <servlet-name>fc</servlet-name>
    <servlet-class>controller.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fc</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>fc2</servlet-name>
    <servlet-class>controller.FrontController2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fc2</servlet-name>
    <url-pattern>*.mem</url-pattern>
  </servlet-mapping>
</web-app>